<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #555;
            margin: 0;
        }
        canvas {
            background: #fff;
            display: block;
        }
    </style>
</head>

<body>
<canvas id="mainCanvas" width="640" height="480">Old browser</canvas>
<button id="clearAll">Reset</button>
<button id="about">About</button>
<script src="script.js"></script>
</body>

</html>